apiVersion: v1
kind: Pod
metadata:
    name: result-app-Pod
    labels:
        name: result-app-Pod
        app: demo-voting-app
spec:
  containers:
    - name: result-app-Pod
      image: dockersamples/examplevotingapp_result
      ports:
        - containerPort: 80