apiVersion: v1
kind: Pod
metadata:
    name: worker-app-Pod
    labels:
        name: worker-app-Pod
        app: demo-voting-app
spec:
  containers:
    - name: worker-app-Pod
      image: dockersamples/examplevotingapp_worker
